-- 99 Bottles of Beer
-- http://rosettacode.org/wiki/99_Bottles_of_Beer
/*
	In this puzzle, write code to print out the entire "99 bottles of beer on the wall" song. For those who do not know the song, the lyrics follow this form:
		X bottles of beer on the wall
		X bottles of beer
		Take one down, pass it around
		X-1 bottles of beer on the wall

		X-1 bottles of beer on the wall
		...
		Take one down, pass it around
		0 bottles of beer on the wall
	
	Where X and X-1 are replaced by numbers of course. Grammatical support for "1 bottle of beer" is optional. As with any puzzle, try to do it in as creative/concise/comical a way as possible (simple, obvious solutions allowed, too).
	
	See also: http://99-bottles-of-beer.net/
*/

bottle(n) = "#{if n == 0 then "No" else n} bottle#{if n == 1 then "" else "s"}"

verse(n) = "#{bottle(n)} of beer on the wall
#{bottle(n)} of beer
Take one down, pass it around
#{bottle(n-1)} of beer on the wall\n"

for n in 99 to 1
	print(verse(n))